<!DOCTYPE html>
<html lang="en">
<head>
  <title>Latihan 15 div and class</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .layout {
      border: 2px solid #333;
      padding: 10px;
      width: 300px;
    }


    .lat15 .header {
      background-color: #dd6a35;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .lat15 .menu {
      background-color: #c2d421;
      padding: 10px;
      color: white;
    }

    .lat15 .konten {
      background-color: #6de73c;
      padding: 10px;
      color: white;
    }

    .lat15 .footer {
      background-color: #4f7499;
      color: white;
      padding: 10px;
      text-align: center;
    }


  </style>
</head>
<body>

  <!-- Lat 15 -->
  <div class="layout lat15">
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="konten">Conten</div>
    <div class="footer">Footer</div>
  </div>

</body>
</html>