<!DOCTYPE html>
<html lang="en">
<head>
  <title>Latihan 16 div and class</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

    .layout {
      border: 2px solid #333;
      padding: 20px;
      width: 400px;
    }

    .lat16 {
      display: flex;
      gap: 10px;
    }

    .lat16 .konten {
      background-color: #7795bd;
      flex: 1;
      width: 30px;
      padding: 40px;
      text-align: center;
      color: #333;
    }

  </style>
</head>
<body>

  <div class="layout lat16">
    <div class="konten">Conten 1</div>
    <div class="konten">Conten 2</div>
    <div class="konten">Conten 3</div>
  </div>

</body>
</html>