<!DOCTYPE html>
<html lang="en">
<head>
  <title>Latihan 14 div and class</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .layout {
      border: 2px solid #333;
      padding: 10px;
      width: 300px;
    }

    .lat30 .header {
      background-color: #6052da;
      color: white;
      padding: 10px;
      text-align: center;
    }

    .lat30 .content {
      display: flex;
    }

    .lat30 .menu {
      background-color: #d81b83;
      width: 50%;
      padding: 40px;
      color: white;
    }

    .lat30 .konten {
      background-color: #dd41c8;
      width: 50%;
      padding: 50px;
      color: white;
    }
  </style>
</head>
<body>

  <div class="layout lat30">
    <div class="header">Header</div>
    <div class="content">
      <div class="menu">Menu</div>
      <div class="konten">Conten</div>
    </div>
  </div>

</body>
</html>