<!DOCTYPE html>
<html lang="id">
<head>
  <title>Toko Buku Dunia Literasi</title>
  <style>
    .container {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  .search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 25px;
    padding: 5px 15px;
  }
  .search-bar input {
    border: none;
    outline: none;
    flex: 1;
    padding: 8px;
    font-size: 16px;
  }
  .icon {
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
  }



    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
    }

    #header {
      background-color: #f1f3f7;
      color: rgb(7, 7, 7);
      padding: 20px;
      text-align: center;
    }

    #menu {
      background-color: #333;
      overflow: hidden;
    }

    .menu-item {
      float: left;
      display: block;
      color: rgb(238, 240, 245);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .menu-item:hover {
      background-color: #111;
    }

    #content {
      padding: 20px;
    }

    .book {
      border: 2px solid #ccc;
      padding: 10px;
      display: inline-block;
      margin-bottom: 20px;
    }
  </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  
  <div class="container">
    <div class="search-bar">
      <i class="fas fa-search icon"></i>
      <input type="text" placeholder="Search...">
    </div>
    <i class="fas fa-shopping-cart icon"></i>
  </div>
  <div id="header"><ul class="img-content"><img src="logo toko buku.jpg" width="200" height="200"></ul>
    <h1>Toko Buku Online</h1>
    <h2>Selamat datang di toko buku DUNIA LITERASI!</h2>
  </div>

  <div id="menu">
    <a href="#" class="menu-item">Beranda</a>
    <a href="#" class="menu-item">Kategori</a>
    <a href="daftar buku bestseller.html" class="menu-item">Buku Best seller</a>
    <a href="#" class="menu-item">Kontak</a>
  </div>

  <div id="content">
    <h2>Buku Fiksi</h2>

    <div class="book">
        <img src="mariposa.jpg"width="100"height="110">
      <h3>Judul Buku: Mariposa</h3>
      <p>Penulis: Luluk H.F</p>
      <p>Harga: Rp 85.000</p>
    </div>

    <div class="book">
      <img src="tentangkmu.jpg"width="100"height="110">
      <h3>Judul Buku: Tentang Kamu</h3>
      <p>Penulis: Tere Liye</p>
      <p>Harga: Rp 90.500</p>
    </div>

    <div class="book">
      <img src="hujan.jpg"width="100"height="110">
      <h3>Judul Buku: Hujan</h3>
      <p>Penulis: Tere Liye</p>
      <p>Harga: Rp 90.500</p>
    </div>

    <div class="book">
      <img src="perahu.jpeg"width="100"height="110">
      <h3>Judul Buku: Perahu Kertas</h3>
      <p>Penulis: Dee Lestari</p>
      <p>Harga: Rp 90.500</p>
    </div>

    <h2>Buku Sastra</h2>

    <div class="book">
        <img src="tapak-jejak.jpg"width="100"height="110">
      <h3>Judul Buku: Tapak Jejak</h3>
      <p>Penulis: Fiersa Besari</p>
      <p>Harga: Rp 95.000</p>
    </div>

    <div class="book">
        <img src="Garis_waktu.jpg"width="100"height="110">
        <h3>Judul Buku: Garis Waktu</h3>
        <p>Penulis: Fiersa Besari</p>
        <p>Harga: Rp 85.500</p>
  </div>

  <div class="book">
        <img src="bumi.jpeg"width="100"height="110">
        <h3>Judul Buku: Bumi Manusia</h3>
        <p>Penulis: Pramoedya Ananta Toer</p>
        <p>Harga: Rp 85.500</p>
  </div>

  <div class="book">
        <img src="laskar.jpg"width="100"height="110">
        <h3>Judul Buku: Laskar Pelangi</h3>
        <p>Penulis: Andrea Hirata</p>
        <p>Harga: Rp 85.500</p>
  </div>

<h2>Buku Motivasi</h2>
<div class="book">
  <img src="berani_berubah.avif"width="100"height="110">
  <h3>Judul Buku: Berani Berubah</h3>
  <p>Penulis: Mulasih Tary dan Yazzid Attafsir</p>
  <p>Harga: Rp 90.00</p>
</div>

<div class="book">
  <img src="Menggapai-Proses_.jpg"width="100"height="110">
  <h3>Judul Buku: Menggapai Proses</h3>
  <p>Penulis: Khasbi Elmaliki</p>
  <p>Harga: Rp 90.00</p>
</div>
    
<div class="book">
  <img src="filosofi.jpeg"width="100"height="110">
  <h3>Judul Buku: Filosofi Teras</h3>
  <p>Penulis: Henry Manampiring</p>
  <p>Harga: Rp 90.00</p>
</div>
</body>
</html>

